# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 5
    gaps_out = 5
    border_size = 1

    # Use master layout instead of dwindle
    # layout = dwindle
    
    
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 10
    active_opacity = 0.90
    fullscreen_opacity = 0.95
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 12
        sharp = false
        render_power = 3
      }

    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        
        contrast = 1.0
        vibrancy = 0.4
        vibrancy_darkness = 0.5
        special = true
        xray = true
        noise = 0.5 
      }
}


animations {
    enabled = true
    bezier = mybezier, 0.05, 0.9, 0.1, 1.05
    animation = workspaces, 1, 6, mybezier, slidefade
  }


# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
